# boycottpro-common-models

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/boycottpro/models/: CauseCompanyStats.java  Causes.java  CausesSubset.java  Companies.java  CompanySubset.java  ResponseMessage.java  UserBoycotts.java  UserCauses.java  Users.java
src/main/java/com/boycottpro/utilities/: CauseValidator.java  CausesUtility.java  CompanyUtility.java  CompanyValidator.java  JwtUtility.java  Logger.java
src/test/java/com/boycottpro/models/: CauseCompanyStatsTest.java  CausesSubsetTest.java  CausesTest.java  CompaniesTest.java  CompanySubsetTest.java  ResponseMessageTest.java  UserBoycottsTest.java  UserCausesTest.java  UsersTest.java
src/test/java/com/boycottpro/utilities/: CauseValidatorTest.java  CausesUtilityTest.java  CompanyUtilityTest.java  CompanyValidatorTest.java  JwtUtilityTest.java  LoggerTest.java
